<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_prorps-drilling</title>

    <!-- 리액트 공식 사이트의 문서에 웹 사이트 React 추가하기 메뉴의 cdn을 복사해서 넣어준다. -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- babel 추가-->
    <script src='https://unpkg.com/@babel/standalone/babel.min.js'></script>

    <style>
        
        .page {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .footer {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>


</head>
<body>

    <div id="root"></div>

    <script type="text/babel">
        /*다크모드 처럼 전체 app에 값이 퍼져야 하는데 하위에서 상위로 넘기는건 어려우니
        최상위에서 props로 값을 전달해야하는데, 최하위까지 가는데 props를 많이 사용해서 
        넘겨야해서 전제 컴포넌트가 공유하는 context를 만들어 해당 공간에서 값을 가져와서
        사용하면 props 여러번하지 않아도 바로 값을 가져와 사용할수 있다.*/
        
        /* 컴포넌트 합성을 통해 트리 구조가 복잡해질수록 하위 컴포넌트로 props를 
        전달하기 위해 drilling이 발생할 수 있게 되고, 이 때 유지보수 및 코드 읽기가 
        어려워지는 문제가 있다. context는 React 컴포넌트 트리 안에 전역적으로 
        데이터를 공유할 수 있도록 고안된 방법으로 context를 사용하면 중간 엘리먼트
        들에게 props를 넘겨주지 않아도 되고, 유지보수도 수월해진다.
        단, 컴포넌트 재사용에 어려움이 생긴다는 문제가 있기 때문에 필요할 때만 사용한다.
        
        다크 모드 설정 - context를 사용하지 않는 예제
        */

        const { useState } = React;

        function Header({ isDark }) {

            return (
                <header
                    className="header"
                    style={
                        {
                            backgroundColor : isDark ? 'black' : 'lightgray',
                            color : isDark ? 'white' : 'black'
                        }
                    }
                >
                    <h1>Welcome to Greedy World!</h1>
                </header>
            );
        }

        function Content({ isDark }) {
            return (
                
                <div
                    className="content"
                    style={
                        {
                            backgroundColor : isDark ? 'black' : 'white',
                            color : isDark ? 'white' : 'black'
                        }
                    }
                >       
                    <p>내용입니다.</p>             
                </div>  

            );
        }

        function Footer({ isDark, setIsDark }) {
            
            const toggleHandler = () => setIsDark(!isDark);
            

            return(
                <footer
                    className="footer"
                    style={
                        {
                            backgroundColor : isDark ? 'black' : 'lightgray',
                            color : isDark ? 'white' : 'black'
                        }
                    }
                >    
                    <button onClick={ toggleHandler }>{ isDark ? 'Light Mode' : ' Dark Mode'}</button>
                    Copyright 2023. team-greedy. all rights reserved.
                </footer>
            );
        }

        function Page({ isDark, setIsDark }) {
            return (
                <div className="page">
                    <Header isDark={ isDark }/>
                    <Content isDark={ isDark }/>
                    <Footer isDark={ isDark } setIsDark={ setIsDark }/>
                </div>
            );
        }

        function App() {

            const [ isDark, setIsDark ] = useState(false);
            return (
                
                <Page isDark={ isDark } setIsDark = { setIsDark }/>
                
            );
        }


        ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
    </script>  
    
</body>
</html>